//将自动生成的指定格式ID放入数据库
public Object getKhbh(){
		String qybm = SerialNumberUtil.getInstance().getCompanyCode();
		int lshLength = 6;
		int khbhLength = qybm.length() + lshLength;
		StringBuilder sql = new StringBuilder("SELECT lPAD(NVL2(MAX(T.KHBH),MAX(T.KHBH),RPAD('"+qybm+"'," + khbhLength + ",'0')) + 1," + khbhLength + ",'0') AS KHBH FROM T_ZZ_KHXX T WHERE T.QYBM = '" + qybm + "'");
		Map<String, Object> dataMap = DatabaseHandlerDao.getInstance().queryForMap(sql.toString());
		return dataMap.get("KHBH");
	}
//打印功能的实现
function showPrintDialog(){
        var jqGlobal = $(ui.options.global);
        var jqUC = $("<div id=\"jqUC\"></div>").appendTo("body");
        jqUC.dialog({
            appendTo: jqGlobal,
            modal: true,
            title: "打印",
            width: 400,
            height: 160,
            resizable: false,
            position: {
                at: "center top+200"
            },
            onClose: function () {
                jqUC.dialog("close");
                jqUC.remove();
                _djcpsl = "";
                _zhcpsl = "";
            },
            onCreate: function () {
  //              var jqDiv = $("<div class=\"app-inputdiv-full\" style=\"padding:10px 20px;\">" +
   //                     "   <div class=\"fillwidth colspan2 clearfix\">" +
   //                     "       <div class=\"app-inputdiv6\">" +
    //                    "           <label class=\"app-input-label\" style=\"width:90%;\">二维码分类：</label>" +
   //                     "       </div>" +
  //                      "       <div class=\"app-inputdiv6\">" +
   //                     "           <label class=\"app-input-label\" style=\"width:70%;\">打印份数：</label>" +
   //                     "       </div>" +
//                        "       <div class=\"app-inputdiv6\">" +
//                        "       </div>" +
  //                      "   </div>" +
   //                     "</div>" +
   //                     "       <div class=\"app-inputdiv12\" style=\"position: absolute;margin-top: 17px;width:100%;z-index:-1\">" +
   //                     "           <hr style=\"BORDER-BOTTOM-STYLE: dotted; BORDER-LEFT-STYLE: dotted; BORDER-RIGHT-STYLE: dotted; BORDER-TOP-STYLE: dotted\" color=#111111 size=1> " +
   //                     "       </div>" +
   //                     "       <div style='margin-left:90px;display: inline-block;'>" +
   //                     "           <input id='checkboxlist1' name='checkboxlist' >" +
   //                     "       </div>" +
   //                     "       <div style='margin-left:30px;display: inline-block;'>" +
   //                     "           <input id='djcp' name='DJCP' readonly/>" +
   //                     "       </div>" +
   //                     "       <div style='margin-left:90px;display: inline-block;'>" +
   //                     "           <input id='checkboxlist2' name='checkboxlist' >" +
    //                    "       </div>" +
   //                     "       <div style='margin-left:30px;display: inline-block;'>" +
   //                     "           <input id='zhcp${idSuffix}' name='ZHCP' readonly/>" +
   //                     "       </div>"
   //             ).appendTo(this);
                var jqDiv = $("<div class=\"app-inputdiv-full\" style=\"padding:10px 20px;\">" +
                        "       <div class=\"app-inputdiv11\" style=\"float: left; width: 60px;padding-top: 8px\"  >" +
                        "           <label >打印份数：</label>" +
                        "       </div>" +
                        "       <div class=\"app-inputdiv12\" style=\"float: left;width: 250px;\" >" +
                        "           <input id='djcp' name='DJCP' />" +
                        "       </div>" +
//                        "       <div class=\"app-inputdiv6\">" +
//                        "       </div>" +
                        "   </div>"// +
//                        "</div>" //+
     //                   "       <div class=\"app-inputdiv12\" style=\"position: absolute;margin-top: 17px;width:100%;z-index:-1\">" +
   //                     "           <hr style=\"BORDER-BOTTOM-STYLE: dotted; BORDER-LEFT-STYLE: dotted; BORDER-RIGHT-STYLE: dotted; BORDER-TOP-STYLE: dotted\" color=#111111 size=1> " +
 //                       "       </div>" //+
/*                        "       <div style='margin-left:90px;display: inline-block;'>" +
                        "           <input id='checkboxlist1' name='checkboxlist' >" +
                        "       </div>" +
                        "       <div style='margin-left:30px;display: inline-block;'>" +
                        "           <input id='djcp' name='DJCP' readonly/>" +
                        "       </div>" +
                        "       <div style='margin-left:90px;display: inline-block;'>" +
                        "           <input id='checkboxlist2' name='checkboxlist' >" +
                        "       </div>" +
                        "       <div style='margin-left:30px;display: inline-block;'>" +
                        "           <input id='zhcp${idSuffix}' name='ZHCP' readonly/>" +
                        "       </div>"*/
                ).appendTo(this);
                $("#checkboxlist1").checkboxlist({
                    data : [{value:"DJCP",text:"单件产品"}
                    ],
                    onChange:function(e,data){
                        if(data.checked){
                            $("#djcp").removeAttr("readonly");
                            _djcpsl = 1;
                        }else{
                            $("#djcp").attr("readonly","readonly");
                            $("#djcp").val("");
                            _djcpsl = 0;
                        }
                    }
                });
                $("#checkboxlist2").checkboxlist({
                    data : [{value:"ZHCP",text:"组合产品"},
                    ],
                    onChange:function(e,data){
                        if(data.checked){
                            $("#zhcp").removeAttr("readonly");
                            _zhcpsl = 1;
                        }else{
                            $("#zhcp").attr("readonly","readonly");
                            $("#zhcp").val("");
                            _zhcpsl = 0;
                        }
                    }
                });
                $('#djcp,#zhcp').textbox({
//                    readonly:true
                });
                var rowData = ui.uiGrid.grid("getRowData",ui.getSelectedRowId());
                var booll = rowData.BZXS.indexOf("散装");
                if(booll != -1){
                    $("#checkboxlist2").checkboxlist("disable");
                }
                $("#zhcp").attr("readonly","readonly");
                $("#djcp").attr("readonly","readonly");
//                var jq = $("<input id=\"UNTREAD_OPINION_READCODE\" name=\"opinion\"></textarea>").appendTo(jqDiv);
//                jq.textbox({width: 200, maxlength: 22});
            },
            onOpen: function () {
                var jqPanel = $(this).dialog("buttonPanel").addClass("app-bottom-toolbar"),
                        jqDiv = $("<div class=\"dialog-toolbar\">").appendTo(jqPanel);
                jqDiv.toolbar({
                    data: ["->", {id: "sure", label: "确定", type: "button"}, {
                        id: "cancel",
                        label: "取消",
                        type: "button"
                    }],
                    onClick: function (e, data) {
                        _djcpsl =1;
                        if ("sure" === data.id) {
                            if(_djcpsl == 1){
                                if (/^[0-9]+$/.test( $("#djcp").val() )) {
                                } else {
                                    CFG_message("请输入自然数！", "warning");
                                    return false;
                                }
                            }else if(_djcpsl == 1){
                                if (/^[0-9]+$/.test( $("#djcp").val() )) {
                                } else {
                                    CFG_message("请输入自然数！", "warning");
                                    return false;
                                }
                            }else{
                                CFG_message("请选择打印形式和打印份数！", "warning");
                                return false;
                            }
                            var rowData = ui.uiGrid.grid("getRowData",ui.getSelectedRowId());
                            var bxq = "";
                            for(var i in rowData.BZSJ.split("-")){
                                if(i==0){
                                    bxq = parseInt(rowData.BZSJ.split("-")[i]) + 1 ;
                                }else{
                                    bxq += "-" + rowData.BZSJ.split("-")[i];
                                }
                            }

                            if(_djcpsl == 1){
                                for(var i = 0;i<parseInt($("#djcp").val());i++){
                                    var cpzsm = rowData.CPZSM;
                                    var data = {
                                        qymc: rowData.QYMC,
                                        cpmc: rowData.CPMC,
                                        cpdj: rowData.CPDJ,
                                        bzrq: rowData.BZSJ,
                                        bxq: bxq,
                                        cpzsm: cpzsm,
                                        bzgg: rowData.BZGG
                                    };
                                    if(isSwt){
                                        var result = _window("printSczzBz", JSON.stringify(data));
                                        var resultData = JSON.parse(result);
                                        if (resultData.status == "true" || resultData.status == true) {
                                            var savePrint = $.loadJson($.contextPath + "/zzbzgl!savePrint.json?bzlsh="+rowData.BZLSH+"&bzxs=xbz&cpzsm="+cpzsm+"&id="+rowData.ID);
                                            if(savePrint != true ){
                                                $.alert("打印失败：" + resultData.msg);
                                                return false;
                                            }
                                        } else {
                                            $.alert("打印失败：" + resultData.msg);
                                            return false;
                                        }
                                    }else if(isNewSwt){
                                        var result=_print.print("bzglPrint",{
                                            "CPMC":"产品名称 ：" + rowData.CPMC,
                                            "CPDJ":"产品等级 ：" + rowData.CPDJ,
                                            "BZRQ":"包装日期 ：" + rowData.BZSJ,
                                            "BXQ":"保鲜期 ：" + bxq,
                                            "ZL":"重量 ：" + rowData.BZGG,
                                            "CPZSM": cpzsm,
                                            "URL":"http://www.zhuisuyun.net/" + cpzsm
                                        });

                                        if (result.MSG == "SUCCESS") {
                                            var savePrint = $.loadJson($.contextPath + "/zzbzgl!savePrint.json?bzlsh="+rowData.BZLSH+"&bzxs=xbz&cpzsm="+cpzsm+"&id="+rowData.ID);
                                            if(savePrint != true ){
                                                $.alert("打印失败");
                                                return false;
                                            }
                                        } else {
                                            $.alert("打印失败");
                                            return false;
                                        }
                                    }
                                }
                                if(_zhcpsl != 1){
                                    $.alert("打印成功");
                                }
                            }
                            if(_zhcpsl == 1){
                                for(var i = 0;i<$("#zhcp").val();i++){
                                    var cpzsm = rowData.CPZSM;
                                    if(isSwt){
                                        var data = {
                                            qymc: rowData.QYMC,
                                            cpmc: rowData.CPMC,
                                            cpdj: rowData.CPDJ,
                                            bzrq: rowData.BZSJ,
                                            bxq: bxq,
                                            cpzsm: cpzsm,
                                            bzgg: rowData.BZGG
                                        };
                                        var result = _window("printSczzBz", JSON.stringify(data));
                                        var resultData = JSON.parse(result);
                                        if (resultData.status == "true" || resultData.status == true) {
                                            var savePrint = $.loadJson($.contextPath + "/zzbzgl!savePrint.json?bzlsh="+rowData.BZLSH+"&bzxs=dbz&cpzsm="+cpzsm+"&id="+rowData.ID);
                                            if(savePrint != true ){
                                                $.alert("打印失败：" + resultData.msg);
                                                return false;
                                            }
                                        } else {
                                            $.alert("打印失败：" + resultData.msg);
                                            return false;
                                        }
                                    }else if(isNewSwt){
                                        var result=_print.print("bzglPrint",{
                                            "CPMC":"产品名称 ：" + rowData.CPMC,
                                            "CPDJ":"产品等级 ：" + rowData.CPDJ,
                                            "BZRQ":"包装日期 ：" + rowData.BZSJ,
                                            "BXQ":"保鲜期 ：" + bxq,
                                            "ZL":"重量 ：" + rowData.BZGG,
                                            "CPZSM": cpzsm,
                                            "URL":"http://www.zhuisuyun.net/" + cpzsm
                                        });

                                        if (result.MSG == "SUCCESS") {
                                            var savePrint = $.loadJson($.contextPath + "/zzbzgl!savePrint.json?bzlsh="+rowData.BZLSH+"&bzxs=xbz&cpzsm="+cpzsm+"&id="+rowData.ID);
                                            if(savePrint != true ){
                                                $.alert("打印失败");
                                                return false;
                                            }
                                        } else {
                                            $.alert("打印失败");
                                            return false;
                                        }
                                    }

                                }
                                $.alert("打印成功");
                            }
                        }
                        jqUC.dialog("close");
                        _djcpsl = "";
                        _zhcpsl = "";
                    }
                });
            }
        });
    }
//controller方法
    /**
     * 保存包装信息
     */
    public void saveBzxx(){
        String formData = getParameter("formData");
        String gridData = getParameter("gridData");
        Map<String,String> map = JSON.fromJSON(formData, new TypeReference<Map<String,String>>() {});
        List<Map<String,String>> list = JSON.fromJSON(gridData, new TypeReference<List<Map<String, String>>>() {
        });
        setReturnData(getService().saveBzxx(map,list));
    }
